<!DOCTYPE html>
<html>
    <head>
        <!-- 탭 title-->
        <title>중고CLOUD | 모든 중고정보 저장소</title>
        <meta charset="UTF-8">
        <meta name="description" content="Comparing used products">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="IT Satgat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- CSS-->
        <style>

            * {
                text-align: center;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .main_title {
                margin-top: 70px;
                color: black;
                font-size: 110px;
                font-weight: bold;
                /* font-style: None; */
            }

            .sub_title {
                font-size: 30px;
            }

            .search_box {
                margin-top: 50px;
            }

            .input_box {
                width: 750px;
                height: 45px;
                font-size: 35px;
            }

            .search_btn {
                height: 45px;
                display: inline-block;
                position: absolute;
                background-color: transparent;
                border-color: transparent;
            }

            .filter_box {
                margin-bottom: 20px;
            }

            .filter_box button {
                background-color: transparent;
                border-color: transparent;
                font-size: 20px;
                padding-inline: 35px;
            }

            .search_box {
                margin-bottom: 30px;
            }

            .choose_filter {
                margin-top: 30px;
            }

            .choose_site {
                margin-bottom: 50px;
            }

            .card_sector {
                margin-top: 60px;
            }

            /* button과 밑에 서치사이트 버튼 속성은 같음. 나중에 같은 것으로 수정요.*/
            button {
                transition:all 1s;
            }

            .search_site_btn {
                list-style-position:inside;
                border: 2px solid transparent;
                padding : 1px;
                display: inline;
                font-size: 20px;
                padding-inline: 35px;
                transition:all 1s;
            }


            
            /*hover 효과*/
            button:hover{
                background-color: #90d5ed;
                opacity: 0.7;
            }

            .search_site_btn:hover {
                background-color: #90d5ed;
                opacity: 0.7;
            }


            /*화면 너비가 800px 이하가 될 경우 변화*/
            @media(max-width:800px) {
                .sub_title {
                    display: none;
                }
            }

        </style>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script>
            // 사이트 선택 목록 보이기, 숨기기 기능
            function openClose() {
                    if ($(".choose_site").css("display") == "block") {
                        $(".choose_site").hide();
                        $(".search_site_btn").text("검색할 사이트");
                    } else {
                        $(".choose_site").show();
                        $(".search_site_btn").text("검색할 사이트");
                    }

                }

        </script>
    </head>
    <body>
        <!-- 전체 div -->
        <div class="wrap">
            <!-- 제목 / 부제목 div -->
            <div>
                <h1 class="main_title"><a href="1.html">중고CLOUD</a></h1>
                <h5 class="sub_title">모든 중고정보 저장소</h5>
            </div>
            <!-- 검색창 / 버튼 div -->
            <div class="search_box">
                <input class="input_box">
                <button type="button" class="search_btn"><img style="height: 40px"src="https://img.icons8.com/ios-filled/50/000000/search--v1.png"/></button>
            </div>
            <!-- 검색필터 div -->
            <div class="filter_box">
                <ul type="button" class="search_site_btn" onclick="openClose()">검색할 사이트</ul>
                    <li for="all"><input type="checkbox" id="all"/>전체선택</li>
                    <li for="jg"><input type="checkbox" id="jg"/>중고나라</li>
                    <li for="carrot"><input type="checkbox" id="carrot"/>당근마켓</li>
                    <li for="hello"><input type="checkbox" id="hello"/>헬로마켓</li>
                    <li for="thunder"><input type="checkbox" id="thunder"/>번개장터</li>
                <span class="choose_filter">
                    <button type="button" class="cheapest_btn">최저가 검색</button>
                    <button type="button" class="latest_btn">최신순 검색</button>
                    <button type="button" class="closest_btn">가까운 거리순 검색</button>
                </span>
            </div>
                    <!-- 검색할 사이트 목록-->
            <ul class="choose_site">
                
            </ul>

            <!-- 검색결과 카드 div -->
            <div class = "card_sector">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

